# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

a = input('Введите через пробел координаты точки А: ').split(' ')
b = input('Введите через пробел координаты точки В: ').split(' ')

x1 = int(a[0])
y1 = int(a[1])
x2 = int(b[0])
y2 = int(b[1])

s=((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))**0.5
print(f'Расстояние между точками равно {round(s, 2)}')

