# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

ls = input('Задайте элементы списка, введите числа через пробел: ').split(' ')
middle = (len(ls)+1)//2
newls = []
for i in range(0,middle):  
        newls.append(int(ls[i])*int(ls[i-(i*2+1)]))
print(newls)
