# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

num = int(input('Введите число N: '))
pos1 = int(input('Введите число позицию N1: '))
pos2 = int(input('Введите число позицию N2: '))
ls = []
for i in range(-num, num+1):
    ls.append(i)
print(f'{ls} --> {ls[pos1-1]*ls[pos2-1]}')