# Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

list1 = input('Введите последовательность чисел через пробел: ').split(' ')
list2 = []
for i in range (0, len(list1)):
    if list1.count(list1[i]) < 2:
        list2.append(int(list1[i]))
print(f'Неповторяющиеся элементы последовательности {list2}')
