# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# n = int(input('Введите номер четверти: '))
# if n==1:
#     print('X>0 Y>0')
# elif n==2:
#     print('X<0 Y>0')
# elif n==3:
#     print('X<0 Y<0')
# elif n==4:
#     print('X>0 Y<0')
# else: 
#     print('Введите число от 1 до 4: ')

num = int(input('Введите номер четверти: '))
ls = ['X>0 Y>0','X<0 Y>0','X<0 Y<0','X>0 Y<0']
for a, b in enumerate(ls, start=1):
    if a == num:
        print(b)




